cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f99c4a3f3d252b1d77649e9fbc5baac42fa7978ad40392f65dc21ba212fc8c28

name:           monthly-budget
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/rotondozer/monthly-budget#readme>
homepage:       https://github.com/rotondozer/monthly-budget#readme
bug-reports:    https://github.com/rotondozer/monthly-budget/issues
author:         Nick Rotondo
maintainer:     nickrotondo724@gmail.com
copyright:      2020 Nick Rotondo (rotondozer)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/rotondozer/monthly-budget

library
  exposed-modules:
      CashFlow
      Date
      Lib
      Parser
      Table
      Util
  other-modules:
      Paths_monthly_budget
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , parsec
    , split
  default-language: Haskell2010

executable monthly-budget-exe
  main-is: Main.hs
  other-modules:
      Paths_monthly_budget
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monthly-budget
    , parsec
    , split
  default-language: Haskell2010

test-suite monthly-budget-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_monthly_budget
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , monthly-budget
    , parsec
    , split
  default-language: Haskell2010
